<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="-1.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.zigi.evolution.controller.GeneticAlgorithmController">
  <!-- TODO Add Nodes -->
  <children>
    <Accordion prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <expandedPane>
        <TitledPane fx:id="x1" animated="false" text="Selekce">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Label text="Metoda výběru" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                <ComboBox fx:id="selectFunctionCB" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="31.0">
                </ComboBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane animated="false" text="Křížení">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <ComboBox id="crossFunction" fx:id="crossFunctionCB" prefHeight="-1.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="31.0">
                </ComboBox>
                <Label prefHeight="17.0" text="Metoda křížení" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="x2" animated="false" text="Mutace">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Label text="Metoda mutace" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                <ComboBox fx:id="mutateFunctionCB" prefHeight="27.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="31.0">
                </ComboBox>
                <Label text="Pravděpodobnost" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="65.0" />
                <TextField prefWidth="238.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="62.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="x1" />
      </panes>
    </Accordion>
  </children>
</AnchorPane>
