\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}
\contentsline {section}{\numberline {2}P\IeC {\v r}edmluva}{6}{section.2}
\contentsline {section}{\numberline {3}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Pot\IeC {\v r}eba evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Charakteristika}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Jedinec}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Populace}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Selekce}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Mutace}{9}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{9}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Ohodnocen\IeC {\'\i }}{9}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Elitismus}{9}{subsubsection.3.2.7}
\contentsline {subsection}{\numberline {3.3}Vybran\IeC {\'e} algoritmy}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Genetick\IeC {\'y} algoritmus (GA)}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Particle Swarm}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}SOMA}{10}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i } (GP)}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}GA vs. GP}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\IeC {\'U}lohy \IeC {\v r}e\IeC {\v s}en\IeC {\'e} GP}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reprezentace jedince}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Algoritmus GP}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Omezen\IeC {\'\i } GP}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Mno\IeC {\v z}ina funkc\IeC {\'\i } a termin\IeC {\'a}l\IeC {\r u}}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Reprezentace stromu}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Generov\IeC {\'a}n\IeC {\'\i } po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } populace}{16}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Oper\IeC {\'a}tory}{17}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{17}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Mutace}{17}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Dal\IeC {\v s}\IeC {\'\i } oper\IeC {\'a}tory}{19}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}Popis algoritmu}{19}{subsection.4.10}
\contentsline {section}{\numberline {5}Implementace GP}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Evolu\IeC {\v c}n\IeC {\'\i } procesy}{21}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}V\IeC {\'y}b\IeC {\v e}rov\IeC {\'a} funkce}{21}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}UML model}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Aplikace EvolTools}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Paralelizace s technologi\IeC {\'\i } GPGPU}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}CUDA}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}jCUDA}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Paralelizace na GPU}{23}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Paralelizace genetick\IeC {\'e}ho programov\IeC {\'a}n\IeC {\'\i }}{23}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}N\IeC {\'a}vrh pam\IeC {\v e}\IeC {\v t}ov\IeC {\'e}ho modelu}{24}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i } na vybran\IeC {\'y}ch probl\IeC {\'e}mech}{25}{section.7}
\contentsline {subsubsection}{\numberline {7.0.3}Sudoku}{25}{subsubsection.7.0.3}
\contentsline {subsubsection}{\numberline {7.0.4}Aproximace modelu}{25}{subsubsection.7.0.4}
\contentsline {subsection}{\numberline {7.1}Vyhodnocen\IeC {\'\i }}{25}{subsection.7.1}
\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{26}{section.8}
\contentsline {section}{\numberline {9}Reference}{27}{section.9}
