\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}}
\newlabel{sec:Uvod}{{1}{5}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pojmy z oblasti evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jedinec}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Populace}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\'U}\IeC {\v c}elov\IeC {\'a} funkce}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Oper\IeC {\'a}tor mutace}{7}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h evolu\IeC {\v c}n\IeC {\'\i }ho algoritmu}}{8}{figure.1}}
\newlabel{fig:EvolProgress}{{1}{8}{Průběh evolučního algoritmu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Oper\IeC {\'a}tor k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Elitismus}{8}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v Z}ivotn\IeC {\'\i } cyklus evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetick\IeC {\'y} algoritmus (GA)}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Swarm}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SOMA}{9}{subsection.2.5}}
\citation{kozagp}
\citation{kozagp2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i } (GP)}{10}{section.3}}
\citation{evoltech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GA vs. GP}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'U}lohy \IeC {\v r}e\IeC {\v s}en\IeC {\'e} GP}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\v e}jak\IeC {\'y} graf}}{12}{figure.2}}
\newlabel{fig:SampleGraph}{{2}{12}{Nějaký graf}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reprezentace jedince}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ruletov\IeC {\'e} kolo}}{13}{figure.3}}
\newlabel{fig:SampleGraph}{{3}{13}{Ruletové kolo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selekce}{13}{subsection.3.4}}
\citation{kozagp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algo1ritmus GP}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Omezen\IeC {\'\i } GP}{14}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h algoritmu Genetick\IeC {\'e}ho programov\IeC {\'a}n\IeC {\'\i }}}{15}{figure.4}}
\newlabel{fig:gp-paradigm}{{4}{15}{Průběh algoritmu Genetického programování}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mno\IeC {\v z}ina funkc\IeC {\'\i } a termin\IeC {\'a}l\IeC {\r u}}{16}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reprezentace stromu}}{17}{figure.5}}
\newlabel{fig:TreeStructure}{{5}{17}{Reprezentace stromu}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reprezentace stromov\IeC {\'e} struktury}{17}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Generov\IeC {\'a}n\IeC {\'\i } po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } populace}{17}{subsection.3.9}}
\citation{kozagp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Oper\IeC {\'a}tory}{18}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{18}{subsubsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad oper\IeC {\'a}toru k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}}{19}{figure.6}}
\newlabel{fig:CrossSample}{{6}{19}{Příklad operátoru křížení}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad oper\IeC {\'a}toru mutace}}{20}{figure.7}}
\newlabel{fig:MutateSample}{{7}{20}{Příklad operátoru mutace}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Mutace}{20}{subsubsection.3.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad oper\IeC {\'a}toru editace. Lev\IeC {\'y} strom zjednodu\IeC {\v s}\IeC {\'\i }me a v\IeC {\'y}sledkem je strom prav\IeC {\'y}}}{21}{figure.8}}
\newlabel{fig:EditSample}{{8}{21}{Příklad operátoru editace. Levý strom zjednodušíme a výsledkem je strom pravý}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Dal\IeC {\v s}\IeC {\'\i } oper\IeC {\'a}tory}{21}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Popis algoritmu}{21}{subsection.3.11}}
\newlabel{priklad}{{3.1}{21}{}{Dipl@examplebody.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace GP}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolu\IeC {\v c}n\IeC {\'\i } procesy}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}V\IeC {\'y}b\IeC {\v e}rov\IeC {\'a} funkce}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML model}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplikace EvolTools}{23}{subsection.4.3}}
\citation{gpcm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i } na vybran\IeC {\'y}ch probl\IeC {\'e}mech}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Um\IeC {\v e}l\IeC {\'y} mravenec}{24}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stezka Santa Fe}}{25}{figure.9}}
\newlabel{fig:santafe}{{9}{25}{Stezka Santa Fe}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symbolick\IeC {\'a} regrese}{26}{subsection.5.2}}
\citation{evolvyptech}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regresn\IeC {\'\i } funkce (modr\IeC {\'a}) s nalezenou aproximax\IeC {\'\i } (\IeC {\v c}erven\IeC {\v e})}}{27}{figure.10}}
\newlabel{fig:reg_sample}{{10}{27}{Regresní funkce (modrá) s nalezenou aproximaxí (červeně)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Aproximace funkc\IeC {\'\i }}{27}{subsubsection.5.2.1}}
\newlabel{tab:QuinticSexticConf}{{5.2.2}{28}{}{section*.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfigurace GP pro Sextic probl\IeC {\'e}m}}{28}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quintic a Sextic problem}{28}{subsubsection.5.2.2}}
\newlabel{eq:quitic}{{1}{28}{}{equation.5.1}{}}
\newlabel{eq:sextic}{{2}{28}{}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vyhodnocen\IeC {\'\i }}{28}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h funkce $x^5-2x^3+x$}}{29}{figure.11}}
\newlabel{fig:quintic_fce}{{11}{29}{Průběh funkce $x^5-2x^3+x$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} aproximace funkce $x^5-2x^3+x$}}{29}{figure.12}}
\newlabel{fig:quintic_aprox}{{12}{29}{Výsledná aproximace funkce $x^5-2x^3+x$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h funkce $x^6-2x^4+x^2$}}{30}{figure.13}}
\newlabel{fig:sextic_fce}{{13}{30}{Průběh funkce $x^6-2x^4+x^2$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} aproximace funkce $x^6-2x^4+x^2$}}{30}{figure.14}}
\newlabel{fig:sextic_aprox}{{14}{30}{Výsledná aproximace funkce $x^6-2x^4+x^2$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces V\IeC {\'y}voj fitness nejlep\IeC {\v s}ich nalezen\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } Quintic funkce}}{31}{figure.15}}
\newlabel{fig:fitnessQuintic}{{15}{31}{Vývoj fitness nejlepšich nalezených řešení Quintic funkce}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces V\IeC {\'y}voj fitness nejlep\IeC {\v s}ich nalezen\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } Sextic funkce}}{31}{figure.16}}
\newlabel{fig:fitnessSextic}{{16}{31}{Vývoj fitness nejlepšich nalezených řešení Sextic funkce}{figure.16}{}}
\citation{goossens94}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{32}{section.6}}
\newlabel{sec:Conclusion}{{6}{32}{Závěr}{section.6}{}}
\bibcite{kozagp}{1}
\bibcite{evoltech}{2}
\bibcite{evolvyptech}{3}
\bibcite{kozagp2}{4}
\bibcite{goossens94}{5}
\bibcite{lamport94}{6}
\bibcite{geneticprog98}{7}
\bibcite{geneticprogIII}{8}
\bibcite{optimization}{9}
\bibcite{gpcm}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{33}{section.7}}
