\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{6}{section.1}
\contentsline {section}{\numberline {2}P\IeC {\v r}edmluva}{7}{section.2}
\contentsline {section}{\numberline {3}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Pot\IeC {\v r}eba evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Charakteristika}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Jedinec}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Populace}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mutace}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Elitismus}{9}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Vybran\IeC {\'e} algoritmy}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Genetick\IeC {\'y} algoritmus (GA)}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Particle Swarm}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}SOMA}{9}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i } (GP)}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Popis algoritmu}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}GP vs. GA}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementace GP}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}UML model}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aplikace EvolTools}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i } na vybran\IeC {\'y}ch probl\IeC {\'e}mech}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Probl\IeC {\'e}my}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Probl\IeC {\'e}my}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Sudoku}{13}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Aproximace modelu}{13}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}V\IeC {\'y}sledky}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}\IeC {\'U}vod do teorie optimaliza\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Spole\IeC {\v c}n\IeC {\'e} rysy}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Populace}{16}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Optimalizace a \IeC {\'u}\IeC {\v c}elov\IeC {\'a} funkce}{17}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Vybran\IeC {\'e} pojmy z optimalizace}{17}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{17}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Stochastic Hill Climbing}{18}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Simulovan\IeC {\'e} \IeC {\v z}\IeC {\'\i }h\IeC {\'a}n\IeC {\'\i }}{18}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Evolu\IeC {\v c}n\IeC {\'\i } strategie}{18}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}Optimalizace mraven\IeC {\v c}\IeC {\'\i } koloni\IeC {\'\i }}{18}{subsubsection.7.5.4}
\contentsline {subsubsection}{\numberline {7.5.5}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{19}{subsubsection.7.5.5}
\contentsline {subsubsection}{\numberline {7.5.6}Memetick\IeC {\'y} algoritmus}{19}{subsubsection.7.5.6}
\contentsline {subsubsection}{\numberline {7.5.7}Rozpt\IeC {\'y}len\IeC {\'e} prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{19}{subsubsection.7.5.7}
\contentsline {subsubsection}{\numberline {7.5.8}Rojen\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic}{19}{subsubsection.7.5.8}
\contentsline {subsection}{\numberline {7.6}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{20}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Probl\IeC {\'e}m obchodn\IeC {\'\i }ho cestuj\IeC {\'\i }c\IeC {\'\i }ho}{20}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Probl\IeC {\'e}m sudoku}{20}{subsubsection.7.6.2}
\contentsline {section}{\numberline {8}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i }}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Fitness}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Selekce}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{21}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Mutace}{22}{subsection.8.4}
\contentsline {section}{\numberline {9}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{23}{section.9}
\contentsline {subsection}{\numberline {9.1}Existuj\IeC {\'\i }c\IeC {\'\i } aplikace}{23}{subsection.9.1}
\contentsline {section}{\numberline {10}Testov\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}sledky}{24}{section.10}
\contentsline {section}{\numberline {11}Z\IeC {\'a}v\IeC {\v e}r}{25}{section.11}
\contentsline {section}{\numberline {12}Reference}{26}{section.12}
\contentsline {subsection}{\numberline {12.1}V\IeC {\'y}pisy program\IeC {\r u}}{27}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Obr\IeC {\'a}zky a tabulky}{28}{subsection.12.2}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{30}{table.2}
\contentsline {section}{\numberline {A}Grafy a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{32}{section.1}
