\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}}
\newlabel{sec:Uvod}{{1}{5}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\v r}edmluva}{6}{section.2}}
\newlabel{sec:Predmluva}{{2}{6}{Předmluva}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolu\IeC {\v c}n\IeC {\'\i } algoritmus}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorie evoluce}{7}{subsection.3.1}}
\newlabel{priklad}{{3.1}{7}{Teorie evoluce}{Dipl@examplebody.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'U}vod do teorie optimaliza\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spole\IeC {\v c}n\IeC {\'e} rysy}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Populace}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimalizace a \IeC {\'u}\IeC {\v c}elov\IeC {\'a} funkce}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Vybran\IeC {\'e} pojmy z optimalizace}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Stochastic Hill Climbing}{11}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Simulovan\IeC {\'e} \IeC {\v z}\IeC {\'\i }h\IeC {\'a}n\IeC {\'\i }}{11}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Evolu\IeC {\v c}n\IeC {\'\i } strategie}{11}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Optimalizace mraven\IeC {\v c}\IeC {\'\i } koloni\IeC {\'\i }}{11}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{12}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Memetick\IeC {\'y} algoritmus}{12}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Rozpt\IeC {\'y}len\IeC {\'e} prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{12}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Rojen\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic}{12}{subsubsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Probl\IeC {\'e}m obchodn\IeC {\'\i }ho cestuj\IeC {\'\i }c\IeC {\'\i }ho}{13}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Probl\IeC {\'e}m sudoku}{13}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i }}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementace}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}sledky}{16}{section.6}}
\citation{goossens94}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{17}{section.7}}
\newlabel{sec:Conclusion}{{7}{17}{Závěr}{section.7}{}}
\bibcite{goossens94}{1}
\bibcite{lamport94}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{18}{section.8}}
\newlabel{def:BinVyhlStrom}{{8.1}{18}{Závěr}{definition.8.1}{}}
\newlabel{VetaNeuspechSepar}{{8.1}{18}{Závěr}{theorem.8.1}{}}
\newlabel{priklad}{{8.1}{18}{Závěr}{Dipl@examplebody.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}V\IeC {\'y}pisy program\IeC {\r u}}{19}{subsection.8.1}}
\newlabel{src:Java}{{1}{19}{Program v jazyce Java}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program v jazyce Java}{19}{lstlisting.1}}
\newlabel{src:JavaExternal}{{2}{19}{Program v jazyce Java, načtený z externího souboru}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program v jazyce Java, na\IeC {\v c}ten\IeC {\'y} z extern\IeC {\'\i }ho souboru}{19}{lstlisting.2}}
\newlabel{src:Pascal}{{3}{19}{Program v Pascalu}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Program v Pascalu}{19}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- absolutn\IeC {\'\i } velikost}}{20}{figure.1}}
\newlabel{fig:SampleFigAbs}{{1}{20}{Pokusný obrázek -- absolutní velikost}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- relativn\IeC {\'\i } velikost}}{20}{figure.2}}
\newlabel{fig:SampleFigRel}{{2}{20}{Pokusný obrázek -- relativní velikost}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Obr\IeC {\'a}zky a tabulky}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{20}{table.2}}
\newlabel{RF1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- oto\IeC {\v c}en\IeC {\'y} nale\IeC {\v z}ato}}{21}{figure.3}}
\newlabel{fig:SampleFigSideway}{{3}{21}{Pokusný obrázek -- otočený naležato}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pokusn\IeC {\'a} tabulka}}{22}{table.1}}
\newlabel{tab:ExpTable}{{1}{22}{Pokusná tabulka}{table.1}{}}
\newlabel{RF2}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Files --- Detailed Statistics}}{23}{table.2}}
\newlabel{tab:ExpFilesDetailStats}{{2}{23}{Experimental Files --- Detailed Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grafy a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{24}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\v e}jak\IeC {\'y} graf}}{25}{figure.4}}
\newlabel{fig:SampleGraph}{{4}{25}{Nějaký graf}{figure.4}{}}
