\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{6}{section.1}
\contentsline {section}{\numberline {2}P\IeC {\v r}edmluva}{7}{section.2}
\contentsline {section}{\numberline {3}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Pot\IeC {\v r}eba evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Charakteristika}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Jedinec}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Populace}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mutace}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{9}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Fitness}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Elitismus}{10}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Vybran\IeC {\'e} algoritmy}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Genetick\IeC {\'y} algoritmus (GA)}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Particle Swarm}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}SOMA}{10}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i } (GP)}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Omezen\IeC {\'\i } GP}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mno\IeC {\v z}ina funkc\IeC {\'\i } a termin\IeC {\'a}l\IeC {\r u}}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reprezentace stromu}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Generov\IeC {\'a}n\IeC {\'\i } po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } populace}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Oper\IeC {\'a}tory}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Popis algoritmu}{16}{subsection.4.6}
\contentsline {section}{\numberline {5}Implementace GP}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}UML model}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aplikace EvolTools}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i } na vybran\IeC {\'y}ch probl\IeC {\'e}mech}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Probl\IeC {\'e}my}{19}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Probl\IeC {\'e}my}{19}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Sudoku}{19}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Aproximace modelu}{19}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}V\IeC {\'y}sledky}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}\IeC {\'U}vod do teorie optimaliza\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Spole\IeC {\v c}n\IeC {\'e} rysy}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Optimalizace a \IeC {\'u}\IeC {\v c}elov\IeC {\'a} funkce}{21}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Vybran\IeC {\'e} pojmy z optimalizace}{21}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{22}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Stochastic Hill Climbing}{22}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Simulovan\IeC {\'e} \IeC {\v z}\IeC {\'\i }h\IeC {\'a}n\IeC {\'\i }}{22}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Evolu\IeC {\v c}n\IeC {\'\i } strategie}{22}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Optimalizace mraven\IeC {\v c}\IeC {\'\i } koloni\IeC {\'\i }}{22}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{23}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}Memetick\IeC {\'y} algoritmus}{23}{subsubsection.7.4.6}
\contentsline {subsubsection}{\numberline {7.4.7}Rozpt\IeC {\'y}len\IeC {\'e} prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{23}{subsubsection.7.4.7}
\contentsline {subsubsection}{\numberline {7.4.8}Rojen\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic}{24}{subsubsection.7.4.8}
\contentsline {subsection}{\numberline {7.5}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{24}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Probl\IeC {\'e}m obchodn\IeC {\'\i }ho cestuj\IeC {\'\i }c\IeC {\'\i }ho}{24}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Probl\IeC {\'e}m sudoku}{24}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}Selekce}{24}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{24}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Mutace}{24}{subsection.7.8}
\contentsline {section}{\numberline {8}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Existuj\IeC {\'\i }c\IeC {\'\i } aplikace}{26}{subsection.8.1}
\contentsline {section}{\numberline {9}Testov\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}sledky}{27}{section.9}
\contentsline {section}{\numberline {10}Z\IeC {\'a}v\IeC {\v e}r}{28}{section.10}
\contentsline {section}{\numberline {11}Reference}{29}{section.11}
\contentsline {subsection}{\numberline {11.1}V\IeC {\'y}pisy program\IeC {\r u}}{30}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Obr\IeC {\'a}zky a tabulky}{31}{subsection.11.2}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{33}{table.1}
\contentsline {section}{\numberline {A}Grafy a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{34}{section.1}
