\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}}
\newlabel{sec:Uvod}{{1}{5}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pojmy z oblasti evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jedinec}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Populace}{6}{subsubsection.2.1.2}}
\newlabel{eq:vzor}{{1}{6}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\'U}\IeC {\v c}elov\IeC {\'a} funkce}{7}{subsubsection.2.1.3}}
\newlabel{eq:maxim}{{2}{7}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Oper\IeC {\'a}tor mutace}{7}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mutace sch\IeC {\'e}maticky na bin\IeC {\'a}rn\IeC {\'\i }m \IeC {\v r}et\IeC {\v e}zci}}{8}{figure.1}}
\newlabel{fig:mutate}{{1}{8}{Mutace schématicky na binárním řetězci}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Oper\IeC {\'a}tor k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Elitismus}{8}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } na bin\IeC {\'a}rn\IeC {\'\i }m \IeC {\v r}et\IeC {\v e}zci}}{9}{figure.2}}
\newlabel{fig:crossover}{{2}{9}{Schématický příklad křížení na binárním řetězci}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v Z}ivotn\IeC {\'\i } cyklus evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetick\IeC {\'y} algoritmus (GA)}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h evolu\IeC {\v c}n\IeC {\'\i }ho algoritmu}}{10}{figure.3}}
\newlabel{fig:EvolProgress}{{3}{10}{Průběh evolučního algoritmu}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Swarm}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SOMA}{10}{subsection.2.5}}
\citation{kozagp}
\citation{kozagp2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i } (GP)}{11}{section.3}}
\citation{evoltech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GA vs. GP}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'U}lohy \IeC {\v r}e\IeC {\v s}en\IeC {\'e} GP}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\v e}jak\IeC {\'y} graf}}{13}{figure.4}}
\newlabel{fig:SampleGraph}{{4}{13}{Nějaký graf}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reprezentace jedince}{13}{subsection.3.3}}
\citation{kozagp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mno\IeC {\v z}ina funkc\IeC {\'\i } a termin\IeC {\'a}l\IeC {\r u}}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reprezentace stromov\IeC {\'e} struktury}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generov\IeC {\'a}n\IeC {\'\i } po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } populace}{14}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reprezentace stromu}}{15}{figure.5}}
\newlabel{fig:TreeStructure}{{5}{15}{Reprezentace stromu}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Selekce}{15}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ruletov\IeC {\'e} kolo}}{16}{figure.6}}
\newlabel{fig:RouleteWheelSelect}{{6}{16}{Ruletové kolo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Po\IeC {\v r}adov\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r}}{16}{figure.7}}
\newlabel{fig:RankSelect}{{7}{16}{Pořadový výběr}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{16}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad oper\IeC {\'a}toru k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}}{17}{figure.8}}
\newlabel{fig:CrossSample}{{8}{17}{Příklad operátoru křížení}{figure.8}{}}
\citation{langdonpoli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Standardn\IeC {\'\i } k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } (Tree-based crossover)}{18}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Jednobodov\IeC {\'e} k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } (One-point crossover)}{18}{subsubsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad jednobodov\IeC {\'e}ho oper\IeC {\'a}toru k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}}{19}{figure.9}}
\newlabel{fig:OnePointCrossover}{{9}{19}{Příklad jednobodového operátoru křížení}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mutace}{19}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Dal\IeC {\v s}\IeC {\'\i } oper\IeC {\'a}tory}{19}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad oper\IeC {\'a}toru mutace}}{20}{figure.10}}
\newlabel{fig:MutateSample}{{10}{20}{Příklad operátoru mutace}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad oper\IeC {\'a}toru editace. Lev\IeC {\'y} strom zjednodu\IeC {\v s}\IeC {\'\i }me a v\IeC {\'y}sledkem je strom prav\IeC {\'y}}}{21}{figure.11}}
\newlabel{fig:EditSample}{{11}{21}{Příklad operátoru editace. Levý strom zjednodušíme a výsledkem je strom pravý}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Algoritmus GP}{21}{subsection.3.11}}
\newlabel{priklad}{{3.1}{21}{}{Dipl@examplebody.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h algoritmu Genetick\IeC {\'e}ho programov\IeC {\'a}n\IeC {\'\i }}}{22}{figure.12}}
\newlabel{fig:gp-paradigm}{{12}{22}{Průběh algoritmu Genetického programování}{figure.12}{}}
\citation{kozagp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Omezen\IeC {\'\i } GP}{23}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struktura aplikace}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}JEvolution}{25}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{25}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } diagram}}{26}{figure.13}}
\newlabel{fig:classdiagram}{{13}{26}{Třídní diagram}{figure.13}{}}
\newlabel{tab:packagetree}{{4.1.1}{27}{}{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bal\IeC {\'\i }\IeC {\v c}kov\IeC {\'a} struktura aplikace EvolTool}}{27}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GUI aplikace EvolTool}}{27}{figure.14}}
\newlabel{fig:maingui}{{14}{27}{GUI aplikace EvolTool}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evolu\IeC {\v c}n\IeC {\'\i } procesy}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}V\IeC {\'y}b\IeC {\v e}rov\IeC {\'a} funkce}{28}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UML model}{28}{subsection.4.4}}
\citation{gpcm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i } na vybran\IeC {\'y}ch probl\IeC {\'e}mech}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Um\IeC {\v e}l\IeC {\'y} mravenec}{29}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stezka Santa Fe}}{30}{figure.15}}
\newlabel{fig:santafe}{{15}{30}{Stezka Santa Fe}{figure.15}{}}
\newlabel{tab:ArtificialAntConf}{{5.1.1}{31}{}{section*.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konfigurace GP pro probl\IeC {\'e}m Artificial Ant}}{31}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Testov\IeC {\'a}n\IeC {\'\i }}{31}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symbolick\IeC {\'a} regrese}{31}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nalezeno \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}}{32}{figure.16}}
\newlabel{fig:artificialant1}{{16}{32}{Nalezeno řešení}{figure.16}{}}
\citation{evolvyptech}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regresn\IeC {\'\i } funkce (modr\IeC {\'a}) s nalezenou aproximax\IeC {\'\i } (\IeC {\v c}erven\IeC {\v e})}}{34}{figure.17}}
\newlabel{fig:reg_sample}{{17}{34}{Regresní funkce (modrá) s nalezenou aproximaxí (červeně)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Aproximace funkc\IeC {\'\i }}{34}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quintic a Sextic problem}{34}{subsubsection.5.2.2}}
\newlabel{eq:quitic}{{3}{34}{}{equation.5.3}{}}
\newlabel{eq:sextic}{{4}{34}{}{equation.5.4}{}}
\newlabel{tab:QuinticSexticConf}{{5.2.2}{35}{}{section*.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konfigurace GP pro Sextic probl\IeC {\'e}m}}{35}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h funkce $x^5-2x^3+x$}}{35}{figure.18}}
\newlabel{fig:quintic_fce}{{18}{35}{Průběh funkce $x^5-2x^3+x$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} aproximace funkce $x^5-2x^3+x$}}{36}{figure.19}}
\newlabel{fig:quintic_aprox}{{19}{36}{Výsledná aproximace funkce $x^5-2x^3+x$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h funkce $x^6-2x^4+x^2$}}{36}{figure.20}}
\newlabel{fig:sextic_fce}{{20}{36}{Průběh funkce $x^6-2x^4+x^2$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} aproximace funkce $x^6-2x^4+x^2$}}{37}{figure.21}}
\newlabel{fig:sextic_aprox}{{21}{37}{Výsledná aproximace funkce $x^6-2x^4+x^2$}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vyhodnocen\IeC {\'\i }}{37}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces V\IeC {\'y}voj fitness nejlep\IeC {\v s}ich nalezen\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } Quintic funkce}}{38}{figure.22}}
\newlabel{fig:fitnessQuintic}{{22}{38}{Vývoj fitness nejlepšich nalezených řešení Quintic funkce}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces V\IeC {\'y}voj fitness nejlep\IeC {\v s}ich nalezen\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } Sextic funkce}}{38}{figure.23}}
\newlabel{fig:fitnessSextic}{{23}{38}{Vývoj fitness nejlepšich nalezených řešení Sextic funkce}{figure.23}{}}
\citation{goossens94}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{39}{section.6}}
\newlabel{sec:Conclusion}{{6}{39}{Závěr}{section.6}{}}
\bibcite{kozagp}{1}
\bibcite{evoltech}{2}
\bibcite{evolvyptech}{3}
\bibcite{kozagp2}{4}
\bibcite{goossens94}{5}
\bibcite{lamport94}{6}
\bibcite{geneticprog98}{7}
\bibcite{geneticprogIII}{8}
\bibcite{optimization}{9}
\bibcite{gpcm}{10}
\bibcite{langdonpoli}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{40}{section.7}}
