\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}
\contentsline {section}{\numberline {2}P\IeC {\v r}edmluva}{6}{section.2}
\contentsline {section}{\numberline {3}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Pot\IeC {\v r}eba evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Charakteristika}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Jedinec}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Populace}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mutace}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Elitismus}{8}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Vybran\IeC {\'e} algoritmy}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}GA}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Particle Swarm}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}SOMA}{8}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i }}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Popis algoritmu}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}GP vs. GA}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementace GP}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}UML model}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aplikace EvolTools}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i } na vybran\IeC {\'y}ch probl\IeC {\'e}mech}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Probl\IeC {\'e}my}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Probl\IeC {\'e}my}{11}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Sudoku}{11}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Aproximace modelu}{11}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}V\IeC {\'y}sledky}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}\IeC {\'U}vod do teorie optimaliza\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Spole\IeC {\v c}n\IeC {\'e} rysy}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Populace}{14}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Optimalizace a \IeC {\'u}\IeC {\v c}elov\IeC {\'a} funkce}{15}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Vybran\IeC {\'e} pojmy z optimalizace}{15}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{15}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Stochastic Hill Climbing}{16}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Simulovan\IeC {\'e} \IeC {\v z}\IeC {\'\i }h\IeC {\'a}n\IeC {\'\i }}{16}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Evolu\IeC {\v c}n\IeC {\'\i } strategie}{16}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}Optimalizace mraven\IeC {\v c}\IeC {\'\i } koloni\IeC {\'\i }}{16}{subsubsection.7.5.4}
\contentsline {subsubsection}{\numberline {7.5.5}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{17}{subsubsection.7.5.5}
\contentsline {subsubsection}{\numberline {7.5.6}Memetick\IeC {\'y} algoritmus}{17}{subsubsection.7.5.6}
\contentsline {subsubsection}{\numberline {7.5.7}Rozpt\IeC {\'y}len\IeC {\'e} prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{17}{subsubsection.7.5.7}
\contentsline {subsubsection}{\numberline {7.5.8}Rojen\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic}{17}{subsubsection.7.5.8}
\contentsline {subsection}{\numberline {7.6}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{18}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Probl\IeC {\'e}m obchodn\IeC {\'\i }ho cestuj\IeC {\'\i }c\IeC {\'\i }ho}{18}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Probl\IeC {\'e}m sudoku}{18}{subsubsection.7.6.2}
\contentsline {section}{\numberline {8}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i }}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Fitness}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Selekce}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{19}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Mutace}{20}{subsection.8.4}
\contentsline {section}{\numberline {9}Implementace}{21}{section.9}
\contentsline {section}{\numberline {10}Testov\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}sledky}{22}{section.10}
\contentsline {section}{\numberline {11}Z\IeC {\'a}v\IeC {\v e}r}{23}{section.11}
\contentsline {section}{\numberline {12}Reference}{24}{section.12}
\contentsline {subsection}{\numberline {12.1}V\IeC {\'y}pisy program\IeC {\r u}}{25}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Obr\IeC {\'a}zky a tabulky}{26}{subsection.12.2}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{28}{table.2}
\contentsline {section}{\numberline {A}Grafy a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{30}{section.1}
