\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{9}{section.1}}
\newlabel{sec:Uvod}{{1}{9}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uk\IeC {\'a}zky sazby}{11}{section.2}}
\newlabel{sec:Typo}{{2}{11}{Ukázky sazby}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uk\IeC {\'a}zka nadpis\IeC {\r u}}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}subsection}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}paragraph}{11}{paragraph.2.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.1.1.1}subparagraph}{11}{subparagraph.2.1.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sazba definic, v\IeC {\v e}t atd.}{11}{subsection.2.2}}
\newlabel{def:BinVyhlStrom}{{2.1}{11}{Sazba definic, vět atd}{definition.2.1}{}}
\newlabel{VetaNeuspechSepar}{{2.1}{11}{Sazba definic, vět atd}{theorem.2.1}{}}
\newlabel{priklad}{{2.1}{11}{Sazba definic, vět atd}{Dipl@examplebody.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}V\IeC {\'y}pisy program\IeC {\r u}}{12}{subsection.2.3}}
\newlabel{src:Java}{{1}{12}{Program v jazyce Java}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program v jazyce Java}{12}{lstlisting.1}}
\newlabel{src:JavaExternal}{{2}{12}{Program v jazyce Java, načtený z externího souboru}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program v jazyce Java, na\IeC {\v c}ten\IeC {\'y} z extern\IeC {\'\i }ho souboru}{12}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- absolutn\IeC {\'\i } velikost}}{13}{figure.1}}
\newlabel{fig:SampleFigAbs}{{1}{13}{Pokusný obrázek -- absolutní velikost}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- relativn\IeC {\'\i } velikost}}{13}{figure.2}}
\newlabel{fig:SampleFigRel}{{2}{13}{Pokusný obrázek -- relativní velikost}{figure.2}{}}
\newlabel{src:Pascal}{{3}{13}{Program v Pascalu}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Program v Pascalu}{13}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obr\IeC {\'a}zky a tabulky}{13}{subsection.2.4}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- oto\IeC {\v c}en\IeC {\'y} nale\IeC {\v z}ato}}{14}{figure.3}}
\newlabel{fig:SampleFigSideway}{{3}{14}{Pokusný obrázek -- otočený naležato}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pokusn\IeC {\'a} tabulka}}{15}{table.1}}
\newlabel{tab:ExpTable}{{1}{15}{Pokusná tabulka}{table.1}{}}
\newlabel{RF2}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Files --- Detailed Statistics}}{16}{table.2}}
\newlabel{tab:ExpFilesDetailStats}{{2}{16}{Experimental Files --- Detailed Statistics}{table.2}{}}
\citation{goossens94}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{17}{section.3}}
\newlabel{sec:Conclusion}{{3}{17}{Závěr}{section.3}{}}
\bibcite{goossens94}{1}
\bibcite{lamport94}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grafy a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{21}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\v e}jak\IeC {\'y} graf}}{22}{figure.4}}
\newlabel{fig:SampleGraph}{{4}{22}{Nějaký graf}{figure.4}{}}
