\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}}
\newlabel{sec:Uvod}{{1}{5}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\v r}edmluva}{6}{section.2}}
\newlabel{sec:Predmluva}{{2}{6}{Předmluva}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pot\IeC {\v r}eba evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charakteristika}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jedinec}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Populace}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mutace}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Elitismus}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vybran\IeC {\'e} algoritmy}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}GA}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Particle Swarm}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SOMA}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i }}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Popis algoritmu}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GP vs. GA}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementace GP}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UML model}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplikace EvolTools}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i } na vybran\IeC {\'y}ch probl\IeC {\'e}mech}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probl\IeC {\'e}my}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Probl\IeC {\'e}my}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sudoku}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Aproximace modelu}{11}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}V\IeC {\'y}sledky}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{12}{section.7}}
\newlabel{priklad}{{7.1}{12}{Závěr}{Dipl@examplebody.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\'U}vod do teorie optimaliza\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spole\IeC {\v c}n\IeC {\'e} rysy}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Populace}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optimalizace a \IeC {\'u}\IeC {\v c}elov\IeC {\'a} funkce}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Vybran\IeC {\'e} pojmy z optimalizace}{15}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{15}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Stochastic Hill Climbing}{16}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Simulovan\IeC {\'e} \IeC {\v z}\IeC {\'\i }h\IeC {\'a}n\IeC {\'\i }}{16}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Evolu\IeC {\v c}n\IeC {\'\i } strategie}{16}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Optimalizace mraven\IeC {\v c}\IeC {\'\i } koloni\IeC {\'\i }}{16}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{17}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Memetick\IeC {\'y} algoritmus}{17}{subsubsection.7.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}Rozpt\IeC {\'y}len\IeC {\'e} prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{17}{subsubsection.7.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}Rojen\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic}{17}{subsubsection.7.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{18}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Probl\IeC {\'e}m obchodn\IeC {\'\i }ho cestuj\IeC {\'\i }c\IeC {\'\i }ho}{18}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Probl\IeC {\'e}m sudoku}{18}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i }}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fitness}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Selekce}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{19}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mutace}{20}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementace}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testov\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}sledky}{22}{section.10}}
\citation{goossens94}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {11}Z\IeC {\'a}v\IeC {\v e}r}{23}{section.11}}
\newlabel{sec:Conclusion}{{11}{23}{Závěr}{section.11}{}}
\bibcite{goossens94}{1}
\bibcite{lamport94}{2}
\bibcite{geneticprog98}{3}
\bibcite{geneticprogIII}{4}
\bibcite{optimization}{5}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reference}{24}{section.12}}
\newlabel{def:BinVyhlStrom}{{12.1}{24}{Závěr}{definition.12.1}{}}
\newlabel{VetaNeuspechSepar}{{12.1}{24}{Závěr}{theorem.12.1}{}}
\newlabel{priklad}{{12.1}{24}{Závěr}{Dipl@examplebody.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}V\IeC {\'y}pisy program\IeC {\r u}}{25}{subsection.12.1}}
\newlabel{src:Java}{{1}{25}{Program v jazyce Java}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program v jazyce Java}{25}{lstlisting.1}}
\newlabel{src:JavaExternal}{{2}{25}{Program v jazyce Java, načtený z externího souboru}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program v jazyce Java, na\IeC {\v c}ten\IeC {\'y} z extern\IeC {\'\i }ho souboru}{25}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- absolutn\IeC {\'\i } velikost}}{26}{figure.1}}
\newlabel{fig:SampleFigAbs}{{1}{26}{Pokusný obrázek -- absolutní velikost}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- relativn\IeC {\'\i } velikost}}{26}{figure.2}}
\newlabel{fig:SampleFigRel}{{2}{26}{Pokusný obrázek -- relativní velikost}{figure.2}{}}
\newlabel{src:Pascal}{{3}{26}{Program v Pascalu}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Program v Pascalu}{26}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Obr\IeC {\'a}zky a tabulky}{26}{subsection.12.2}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- oto\IeC {\v c}en\IeC {\'y} nale\IeC {\v z}ato}}{27}{figure.3}}
\newlabel{fig:SampleFigSideway}{{3}{27}{Pokusný obrázek -- otočený naležato}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pokusn\IeC {\'a} tabulka}}{28}{table.1}}
\newlabel{tab:ExpTable}{{1}{28}{Pokusná tabulka}{table.1}{}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{28}{table.2}}
\newlabel{RF2}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Files --- Detailed Statistics}}{29}{table.2}}
\newlabel{tab:ExpFilesDetailStats}{{2}{29}{Experimental Files --- Detailed Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grafy a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{30}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\v e}jak\IeC {\'y} graf}}{31}{figure.4}}
\newlabel{fig:SampleGraph}{{4}{31}{Nějaký graf}{figure.4}{}}
