\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{6}{section.1}}
\newlabel{sec:Uvod}{{1}{6}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\v r}edmluva}{7}{section.2}}
\newlabel{sec:Predmluva}{{2}{7}{Předmluva}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pot\IeC {\v r}eba evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charakteristika}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jedinec}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Populace}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mutace}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Elitismus}{9}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vybran\IeC {\'e} algoritmy}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Genetick\IeC {\'y} algoritmus (GA)}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Particle Swarm}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SOMA}{10}{subsubsection.3.3.3}}
\citation{kozagp}
\citation{kozagp2}
\citation{kozagp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i } (GP)}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Omezen\IeC {\'\i } GP}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\v e}jak\IeC {\'y} graf}}{12}{figure.1}}
\newlabel{fig:SampleGraph}{{1}{12}{Nějaký graf}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mno\IeC {\v z}ina funkc\IeC {\'\i } a termin\IeC {\'a}l\IeC {\r u}}{12}{subsection.4.2}}
\citation{kozagp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reprezentace stromu}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generov\IeC {\'a}n\IeC {\'\i } po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } populace}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oper\IeC {\'a}tory}{13}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad oper\IeC {\'a}toru k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}}{14}{figure.2}}
\newlabel{fig:CrossSample}{{2}{14}{Příklad operátoru křížení}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Popis algoritmu}{15}{subsection.4.6}}
\newlabel{priklad}{{4.1}{15}{Popis algoritmu}{Dipl@examplebody.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementace GP}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UML model}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplikace EvolTools}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i } na vybran\IeC {\'y}ch probl\IeC {\'e}mech}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probl\IeC {\'e}my}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Probl\IeC {\'e}my}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sudoku}{17}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Aproximace modelu}{17}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}V\IeC {\'y}sledky}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\'U}vod do teorie optimaliza\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spole\IeC {\v c}n\IeC {\'e} rysy}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimalizace a \IeC {\'u}\IeC {\v c}elov\IeC {\'a} funkce}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Vybran\IeC {\'e} pojmy z optimalizace}{19}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{20}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Stochastic Hill Climbing}{20}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Simulovan\IeC {\'e} \IeC {\v z}\IeC {\'\i }h\IeC {\'a}n\IeC {\'\i }}{20}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Evolu\IeC {\v c}n\IeC {\'\i } strategie}{20}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Optimalizace mraven\IeC {\v c}\IeC {\'\i } koloni\IeC {\'\i }}{20}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{21}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Memetick\IeC {\'y} algoritmus}{21}{subsubsection.7.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Rozpt\IeC {\'y}len\IeC {\'e} prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{21}{subsubsection.7.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Rojen\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic}{22}{subsubsection.7.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Optimaliza\IeC {\v c}n\IeC {\'\i } probl\IeC {\'e}my}{22}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Probl\IeC {\'e}m obchodn\IeC {\'\i }ho cestuj\IeC {\'\i }c\IeC {\'\i }ho}{22}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Probl\IeC {\'e}m sudoku}{22}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i }}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fitness}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Selekce}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{23}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mutace}{24}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Existuj\IeC {\'\i }c\IeC {\'\i } aplikace}{25}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testov\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}sledky}{26}{section.10}}
\citation{goossens94}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {11}Z\IeC {\'a}v\IeC {\v e}r}{27}{section.11}}
\newlabel{sec:Conclusion}{{11}{27}{Závěr}{section.11}{}}
\bibcite{kozagp}{1}
\bibcite{kozagp2}{2}
\bibcite{goossens94}{3}
\bibcite{lamport94}{4}
\bibcite{geneticprog98}{5}
\bibcite{geneticprogIII}{6}
\bibcite{optimization}{7}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reference}{28}{section.12}}
\newlabel{def:BinVyhlStrom}{{12.1}{28}{Závěr}{definition.12.1}{}}
\newlabel{VetaNeuspechSepar}{{12.1}{28}{Závěr}{theorem.12.1}{}}
\newlabel{priklad}{{12.1}{28}{Závěr}{Dipl@examplebody.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}V\IeC {\'y}pisy program\IeC {\r u}}{29}{subsection.12.1}}
\newlabel{src:Java}{{1}{29}{Program v jazyce Java}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program v jazyce Java}{29}{lstlisting.1}}
\newlabel{src:JavaExternal}{{2}{29}{Program v jazyce Java, načtený z externího souboru}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program v jazyce Java, na\IeC {\v c}ten\IeC {\'y} z extern\IeC {\'\i }ho souboru}{29}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- absolutn\IeC {\'\i } velikost}}{30}{figure.3}}
\newlabel{fig:SampleFigAbs}{{3}{30}{Pokusný obrázek -- absolutní velikost}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- relativn\IeC {\'\i } velikost}}{30}{figure.4}}
\newlabel{fig:SampleFigRel}{{4}{30}{Pokusný obrázek -- relativní velikost}{figure.4}{}}
\newlabel{src:Pascal}{{3}{30}{Program v Pascalu}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Program v Pascalu}{30}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Obr\IeC {\'a}zky a tabulky}{30}{subsection.12.2}}
\newlabel{RF1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pokusn\IeC {\'y} obr\IeC {\'a}zek -- oto\IeC {\v c}en\IeC {\'y} nale\IeC {\v z}ato}}{31}{figure.5}}
\newlabel{fig:SampleFigSideway}{{5}{31}{Pokusný obrázek -- otočený naležato}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pokusn\IeC {\'a} tabulka}}{32}{table.1}}
\newlabel{tab:ExpTable}{{1}{32}{Pokusná tabulka}{table.1}{}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{32}{table.2}}
\newlabel{RF2}{33}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Files --- Detailed Statistics}}{33}{table.2}}
\newlabel{tab:ExpFilesDetailStats}{{2}{33}{Experimental Files --- Detailed Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grafy a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{34}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\v e}jak\IeC {\'y} graf}}{35}{figure.6}}
\newlabel{fig:SampleGraph}{{6}{35}{Nějaký graf}{figure.6}{}}
