\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}
\contentsline {section}{\numberline {2}P\IeC {\v r}edmluva}{6}{section.2}
\contentsline {section}{\numberline {3}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Pot\IeC {\v r}eba evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Charakteristika}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Jedinec}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Populace}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mutace}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Ohodnocen\IeC {\'\i }}{9}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Elitismus}{9}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Vybran\IeC {\'e} algoritmy}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Genetick\IeC {\'y} algoritmus (GA)}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Particle Swarm}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}SOMA}{9}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i } (GP)}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}GA vs. GP}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\IeC {\'U}lohy \IeC {\v r}e\IeC {\v s}en\IeC {\'e} GP}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reprezentace jedince}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Omezen\IeC {\'\i } GP}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Mno\IeC {\v z}ina funkc\IeC {\'\i } a termin\IeC {\'a}l\IeC {\r u}}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Reprezentace stromu}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Generov\IeC {\'a}n\IeC {\'\i } po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } populace}{14}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Oper\IeC {\'a}tory}{15}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Popis algoritmu}{17}{subsection.4.9}
\contentsline {section}{\numberline {5}Implementace GP}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}UML model}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aplikace EvolTools}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i } na vybran\IeC {\'y}ch probl\IeC {\'e}mech}{19}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Sudoku}{19}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}Aproximace modelu}{19}{subsubsection.6.0.2}
\contentsline {subsection}{\numberline {6.1}Vyhodnocen\IeC {\'\i }}{19}{subsection.6.1}
\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{20}{section.7}
\contentsline {section}{\numberline {8}Reference}{21}{section.8}
