\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}}
\newlabel{sec:Uvod}{{1}{5}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\v r}edmluva}{6}{section.2}}
\newlabel{sec:Predmluva}{{2}{6}{Předmluva}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolu\IeC {\v c}n\IeC {\'\i } algoritmy}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pot\IeC {\v r}eba evolu\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charakteristika}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jedinec}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Populace}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mutace}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ohodnocen\IeC {\'\i }}{9}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Elitismus}{9}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vybran\IeC {\'e} algoritmy}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Genetick\IeC {\'y} algoritmus (GA)}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Particle Swarm}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SOMA}{9}{subsubsection.3.3.3}}
\citation{kozagp}
\citation{kozagp2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetick\IeC {\'e} programov\IeC {\'a}n\IeC {\'\i } (GP)}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GA vs. GP}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'U}lohy \IeC {\v r}e\IeC {\v s}en\IeC {\'e} GP}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reprezentace jedince}{11}{subsection.4.3}}
\citation{kozagp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\v e}jak\IeC {\'y} graf}}{12}{figure.1}}
\newlabel{fig:SampleGraph}{{1}{12}{Nějaký graf}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Omezen\IeC {\'\i } GP}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mno\IeC {\v z}ina funkc\IeC {\'\i } a termin\IeC {\'a}l\IeC {\r u}}{13}{subsection.4.5}}
\citation{kozagp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reprezentace stromu}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Generov\IeC {\'a}n\IeC {\'\i } po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } populace}{14}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad oper\IeC {\'a}toru k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}}{15}{figure.2}}
\newlabel{fig:CrossSample}{{2}{15}{Příklad operátoru křížení}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Oper\IeC {\'a}tory}{15}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad oper\IeC {\'a}toru editace. Lev\IeC {\'y} strom zjednodu\IeC {\v s}\IeC {\'\i }me a v\IeC {\'y}sledkem je strom prav\IeC {\'y}}}{16}{figure.3}}
\newlabel{fig:EditSample}{{3}{16}{Příklad operátoru editace. Levý strom zjednodušíme a výsledkem je strom pravý}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Popis algoritmu}{17}{subsection.4.9}}
\newlabel{priklad}{{4.1}{17}{}{Dipl@examplebody.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementace GP}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UML model}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplikace EvolTools}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i } na vybran\IeC {\'y}ch probl\IeC {\'e}mech}{19}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Sudoku}{19}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Aproximace modelu}{19}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vyhodnocen\IeC {\'\i }}{19}{subsection.6.1}}
\citation{goossens94}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{20}{section.7}}
\newlabel{sec:Conclusion}{{7}{20}{Závěr}{section.7}{}}
\bibcite{kozagp}{1}
\bibcite{kozagp2}{2}
\bibcite{goossens94}{3}
\bibcite{lamport94}{4}
\bibcite{geneticprog98}{5}
\bibcite{geneticprogIII}{6}
\bibcite{optimization}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{21}{section.8}}
