#Evolution Logger
log4j.logger.org.zigi.evolution = DEBUG, evolution

log4j.appender.evolution=org.apache.log4j.ConsoleAppender
log4j.appender.evolution.Target=System.out
log4j.appender.evolution.layout=org.apache.log4j.PatternLayout
log4j.appender.evolution.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
