<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <Accordion prefWidth="300.0">
      <expandedPane>
        <TitledPane fx:id="basicProperty" animated="false" prefHeight="600.0" prefWidth="300.0" text="Basic Properties">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="300.0">
              <children>
                <Label fx:id="selectFunctionLabel" text="Label" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                <ChoiceBox id="selectFunctionInput" fx:id="selectFunction" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="34.0" />
                <Label id="selectFunctionLabel" fx:id="mutateFunctionLabel" prefWidth="173.0" text="Label" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="177.0" />
                <ChoiceBox id="selectFunctionInput" fx:id="mutateFunction" prefWidth="-1.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="197.0" />
                <Label fx:id="generationLabel" text="generací" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="447.0" />
                <TextField fx:id="generation" prefWidth="173.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="467.0" />
                <Label fx:id="crossLabel" prefWidth="173.0" text="Pravděpodobnost křížení" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="237.0" />
                <Slider fx:id="cross" majorTickUnit="0.5" max="1.0" minorTickCount="4" prefWidth="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.8" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="257.0" />
                <Label fx:id="tournamentSizeLabel" prefWidth="-1.0" text="Velikost turnaje" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0" />
                <TextField fx:id="tournamentSize" editable="true" focusTraversable="true" prefWidth="-1.0" visible="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="80.0" />
                <Label fx:id="mutateLabel" prefWidth="268.0" text="Mutace" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="305.0" />
                <Slider fx:id="mutate" majorTickUnit="0.5" max="1.0" minorTickCount="4" prefWidth="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.1" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="325.0" />
                <Label fx:id="reproductionLabel" prefWidth="268.0" text="Reprodukce" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="377.0" />
                <Slider fx:id="reproduction" majorTickUnit="0.5" max="1.0" minorTickCount="4" prefWidth="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.1" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="397.0" />
                <Label id="selectFunctionLabel" fx:id="crossFunctionLabel" layoutX="14.0" layoutY="124.0" prefWidth="272.0" text="Label" />
                <ChoiceBox id="selectFunctionInput" fx:id="crossFunction" layoutX="14.0" layoutY="144.0" prefWidth="273.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="basicProperty" />
        <TitledPane fx:id="x1" animated="false" text="Population Properties">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label fx:id="popLabel" text="Label" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                <Slider fx:id="popSlider" blockIncrement="10.0" majorTickUnit="100.0" max="500.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="34.0" />
                <Label text="Výška stromu" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />
                <ChoiceBox fx:id="treeHeight" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="108.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
  </center>
</fx:root>
