<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button fx:id="stopButton"  onAction="#stopAction" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <Button fx:id="resetButton" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="14.0" />
    <Button fx:id="startButton" onAction="#startAction" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="14.0" />
  </children>
</fx:root>
