<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopAction" prefHeight="24.0" prefWidth="80.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
    <Button fx:id="resetButton" mnemonicParsing="false" prefHeight="24.0" prefWidth="80.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="94.0" />
    <Button fx:id="startButton" mnemonicParsing="false" onAction="#startAction" prefHeight="24.0" prefWidth="80.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="185.0" />
    <TextArea fx:id="reportArea" prefHeight="-1.0" prefWidth="-1.0" wrapText="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
    <Label text="Report" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0" />
  </children>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
</fx:root>
