<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.zigi.evolution.controller.EvolutionToolsController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="335.0" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <ToolBar>
          <items>
            <Label prefWidth="-1.0" text="Genetic programming 2015" textAlignment="JUSTIFY">
              <font>
                <Font size="11.0" />
              </font>
            </Label>
            <Label prefWidth="-1.0" text="Generation: 10" wrapText="false" />
            <Label text="Best: 0,87" />
          </items>
        </ToolBar>
      </bottom>
      <center>
        <TabPane prefHeight="476.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Algorithm">
              <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label prefWidth="539.0" text="Population" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                          <font>
                            <Font name="System Bold" size="16.0" />
                          </font>
                        </Label>
                        <TableView fx:id="populationTable" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="100.0" />
                        <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="Import" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="95.0" />
                        <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="Save" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="14.0" />
                        <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="Add" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" />
                        <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="Delete" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="93.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="43.0" prefWidth="83.0" text="Solutions" />
                        <Label layoutX="109.0" layoutY="43.0" prefWidth="56.9998779296875" text="20" />
                      </children>
                    </AnchorPane>
                  </center>
                  <left>
                    <Accordion prefHeight="500.0" prefWidth="300.0">
                      <expandedPane>
                        <TitledPane fx:id="x1" animated="false" text="Basic">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <Label fx:id="populationSizeLabel" text="Population size" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                  <font>
                                    <Font name="System Bold" size="13.0" />
                                  </font>
                                </Label>
                                <TextField fx:id="populationSizeInput" prefWidth="-1.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0" />
                                <Label fx:id="selectFunctionLabel" text="Label" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="63.0" />
                                <ChoiceBox fx:id="selectFunctionInput" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="79.0">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList" />
                                  </items>
                                </ChoiceBox>
                              </children>
                            </AnchorPane>
                          </content>
                        </TitledPane>
                      </expandedPane>
                      <panes>
                        <fx:reference source="x1" />
                      </panes>
                    </Accordion>
                  </left>
                </BorderPane>
              </content>
            </Tab>
            <Tab text="Summary">
              <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                    <AnchorPane fx:id="infoSourceContent" prefHeight="200.0" prefWidth="200.0" styleClass="content">
                      <stylesheets>
                        <URL value="@../css/evolution-tools.css" />
                      </stylesheets>
                      <BorderPane.margin>
                        <Insets left="14.0" top="40.0" />
                      </BorderPane.margin>
                    </AnchorPane>
                  </center>
                  <left>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label text="Information" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                          <font>
                            <Font name="System Bold" size="15.0" />
                          </font>
                        </Label>
                        <ListView fx:id="infoSourceList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                      </children>
                    </AnchorPane>
                  </left>
                </BorderPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <MenuBar prefWidth="-1.0" scaleX="1.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
