<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="363.1328125" prefWidth="560.248046875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="l" text="Dataset" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
    <TextField fx:id="datasetPath" prefWidth="447.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="30.0" />
    <Button fx:id="fileButton" mnemonicParsing="false" prefWidth="85.0" text="Vybrat" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0" />
    <ListView fx:id="selected" prefHeight="223.1328125" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="86.0" />
    <Label text="Použité funkce a terminály" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="66.0" />
    <Button fx:id="createButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Přidat" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="86.0" />
    <Button fx:id="removeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Odebrat" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="120.0" />
    <Label prefWidth="240.0" text="Výběr funkcí/terminálů" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="66.0" />
    <AnchorPane id="fenotype" fx:id="fenotypeProperty" prefHeight="-1.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="120.0" />
    <ChoiceBox fx:id="fenotypeCombo" prefHeight="25.0" prefWidth="240.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="86.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ChoiceBox>
  </children>
</fx:root>
